# Sentinel

./: .gitignore  Configuration.cs  HotkeyManager.cs  Overlay.cs  Program.cs  Sentinel.csproj  Sentinel.sln  Utility.cs  X11.cs  X11Hotkey.cs  config.json  main.css  oldcode.txt  theme.css
ScreenCapture/: AreaSelection.cs  WindowSelection.cs
