<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GtkSharp" Version="3.24.24.4" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	  <Content Include="icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="theme.css" />
	  <Content Include="theme.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="main.css" />
	  <Content Include="main.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\X11.Net\X11\X11.csproj" />
	</ItemGroup>

</Project>
